/* @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap'); */

/* Color */
:root {
    --blue: #0056b3;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e21181;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #008a00;
    --teal: #20c997;
    --cyan: #006170;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    
    --mount-meadow: #1bbc9c;
    --white-smoke: #f0f0f0;
    --night-rider: #343434;
    --black: #191b17;
    --transition: all 0.5s ease-in-out;
}

/* All */
* {
    font-family: 'Hind Siliguri', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    color: var(--black);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

/* Setup & Reusable stylings */
img {
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--black);
}

li {
    list-style-type: none;
}

button {
    cursor: pointer;
    outline: 0;
    background: transparent;
}

/* Header */
.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0.6rem 0;
    line-height: 1.25;
    font-weight: 400;
    text-transform: capitalize;
}

/* All text class */
.text {
    margin: 0.6rem 0;
    opacity: 0.8;
}

/* Header text */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    padding: 6.5rem 0;
}

/* Features text */
.title {
    padding: 0.6rem 0;
    text-align: center;
}

.title h2 {
    font-size: 0.6rem 0;
    color: var(--night-rider);
}

.title .text {
    font-weight: 500;
    font-size: 1.1rem;
}

/* Header section */
.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../image/members/Abbey-Road.jpg);
    min-height: 100vh;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

/* Menu */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
}

/* Logo & Icon */
.brand-and-toggler {
    font-size: 1.65rem;
    padding: 0.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Use text Logo */
/* .navbar-brand {
    font-weight: 500;
    color: var(--night-rider);    
} */

/* .navbar-brand span {
    color: var(--mount-meadow);
} */

.navbar-brand img {
    height: 47px;
}

/* Icon toggle */
.navbar-toggler {
    border: none;
    color: var(--mount-meadow);
}

/* Menu list */
.navbar-nav {
    margin: 0.2rem 0 0.6rem 0;
}

.nav-item {
    padding: 0.6rem 0;
}

/* First list */
.nav-link {
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    opacity: 0.65;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--mount-meadow) !important;
}

/* Menu list section hidden */
.navbar-collapse {
    display: none;
}

/* Text infomation */
.hero-div {
    flex: 1;
    flex-direction: column;
    text-align: center;
}

.hero-div h1 {
    font-size: 2.55rem;
    padding-bottom: 0.4rem;
}

.hero-div p {
    color: var(--white-smoke);
    font-size: 1.05rem;
    letter-spacing: 3px;
}

/* Button */
.hero-btns {
    margin-top: 2.8rem;
}

.hero-btns button {
    border: 3.5px solid #fff;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
}

.btn-trans {
    color: #fff;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    display: none;
}

.btn-trans:hover {
    background: var(--mount-meadow);
    border-color: var(--mount-meadow);
}

.btn-white {
    background: #fff;
    color: var(--night-rider);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.btn-white:hover {
    background: transparent;
    color: #fff;
}

/* News section */
.news {
    background: var(--white-smoke);
}

.news-item {
    background: #fff;
    text-align: center;
    -webkit-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    margin: 2rem 0;
    padding: 3.5rem 1.5rem;
    border-right: 4px;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.news-item:hover {
    -webkit-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    -moz-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
}

.news-item span {
    font-size: 2.5rem;
}

.news-item h2 {
    font-size: 1.4rem;
    opacity: 0.8;
    font-weight: 300;
}

.news-item .line {
    width: 45px;
    margin: 1.2rem auto;
    background: var(--mount-meadow);
    height: 2.5px;
}

/* Feature */
.feature .title {
    text-align: left;
}

.feature-left img {
    width: 80%;
    margin: 0 auto;
}

/* Title & Text */
.feature-right {
    margin-top: 4rem;
}

.feature-item {
    margin: 1.4rem 0;
    display: flex;
}

.feature-item div h3 {
    margin-top: 0;
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.85;
}

/* Icon */
.feature-item span {
    font-size: 1.1rem;
    color: #fff;
    background: var(--mount-meadow);
    align-self: flex-start;
    padding: 0.4rem 0.7rem;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-right: 1.4rem;
}

/* Video section */
/* Background */
.video {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../image/members/AbbeyRoad01.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
}

/* Video text */
.video a {
    font-size: 2.2rem;
    color: #fff;
    width: 65px;
    height: 65px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: var(--mount-meadow);
    padding-left: 7px;
    margin: 0 auto;
}

/* Video text */
.video h2 {
    font-size: 2rem;
    color: var(--white-smoke);
    padding: 1.2rem 0;
}

.video p {
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: var(--white-smoke);
    opacity: 0.7;
}

/* Albums profile section */
/* Albums */
.albums .row {
    margin-top: 2rem;
}

.albums-item {
    margin: 2rem 0;
}

/* Albums image */
.albums-img {
    position: relative;
}

/* Albums icon */
.albums-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background: var(--white-smoke);
    opacity: 0;
    transition: var(--transition);
}

/* Albums SNS */
.albums-icons a {
    color: var(--night-rider);
    width: 50px;
    height: 50px;
    transition: var(--transition);
}

/* Icon hover */
.albums-icons a:hover {
    background: var(--mount-meadow);
    color: #fff;
}

.albums-img:hover .albums-icons {
    opacity: 1;
}

/* Albums text */
.albums-info {
    text-align: center;
    padding: 1.5rem;
    line-height: 1;
}

.albums-info h3 {
    font-size: 1.4rem;
    color: var(--night-rider);
}

.albums-info span{
    font-size: 0.85rem;
    letter-spacing: 1px;
    font-weight: 500;
    opacity: 0.7;
}

/* FAQ section */
.faq {
    background: #f9f9f9;
}

.faq .row {
    margin-top: 2rem;
}

.faq-item {
    margin: 0.6rem 0;
}

.faq-head {
    background: var(--white-smoke);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0.2rem 1.8rem;
}

.faq-head h3 {
    font-weight: 300;
    opacity: 0.8;
}

.faq-content {
    background: #fff;
    overflow: hidden;
    height: 0;
    padding: 0rem 1.8rem;
    transition: var(--transition);
}

.show-faq-content {
    height: 16.75rem;
    padding: 0.6rem 1.8rem;
    text-indent: 10px;
    word-wrap: break-word;
    word-spacing: 0.125rem;
    overflow-y: scroll;
}

/* Pricing section */
.pricing .row {
    margin-top: 2rem;
}

.pricing-item {
    border: 2.5px solid #f9f9f9;
    text-align: center;
    padding: 3.4rem 0;
    margin: 2rem 0;
    background-color: var(--night-rider);
    box-shadow: inset 0px 0px 3px 3px rgba(240,240,240,1);    
}

/* Pricing text */
.pricing-item h2 {
    color: var(--white);
    opacity: 0.7;
    /* font-size: 1.5rem; */
}

.pricing-item .price {
    padding: 1.5rem 0 1rem 0;
    line-height: 1.1;
}

.pricing-item .price span {
    display: block;
}

.pricing-item .price span:first-child {
    font-size: 5.6rem; /* font awesome icon size */
    letter-spacing: 2px;
    color: var(--white-smoke);
    cursor: pointer;
}

.pricing-item .price span:last-child {
    font-size: 0.85rem;
    letter-spacing: 1;
    font-weight: 500;
    color: var(--white-smoke);
}

.pricing-item ul li {
    padding: 0.1rem 0;
    opacity: 0.7;
    color: var(--white-smoke);
}

/* Member section */
/* Background image */
.member {
    background-image: linear-gradient(rgba(27, 188, 156, 0.8), rgba(27, 188, 156, 0.9)), url(https://images.pexels.com/photos/430207/pexels-photo-430207.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/* Member text */
.member .title h2,
.member .title {
    color: #fff;
}

/* Member items */
.member .row {
    margin-top: 2rem;
}

/* Avatar image box*/
.member-img {
    border: 4px solid #fff;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 2.5rem auto;
    padding: 0.5rem;
}

/* Image */
.member-img img {
    border-radius: 50%;
}

.member-item {
    text-align: center;
}

/* Text */
.member-item p {
    font-size: 1.3rem;
    color: var(--white-smoke);
    line-height: 1.7;
}

.member-item span {
    margin-top: 0.7rem;
    display: block;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;
}

/* Contact section */
.contact .row {
    margin-top: 2rem;
}

/* Contact left, right */
.contact .row > div {
    margin: 2rem 0;
    padding: 1rem 0;
}
/* Contact text */
.contact .row > div h2 {
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.9;
}

/* Left input box */
.contact-left form input,
.contact-left form textarea {
    width: 100%;
    font-size: 1.1rem;
    margin: 0.2rem 0;
    padding: 0.8rem 0.6rem;
    border: none;
    border-bottom: 1.5px solid #f0f0f0;
    outline: 0;
}

/* Placeholder */
.contact-left form input::placeholder,
.contact-left form textarea::placeholder {
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.8;
}

/* Focus */
.contact-left form input:focus,
.contact-left form textarea:focus {
    border-color: var(--night-rider);
}

/* Button */
.submit-btn {
    margin: 1rem 0;
    border: none;
    font-size: 1.3rem;    
    background: var(--mount-meadow);
    opacity: 0.9;
    padding: 0.8rem 3.4rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.submit-btn a {
    color: #fff;
}

/* Hover */
.submit-btn:hover {
    background: var(--black);
}

/* Right box */
.contact-right div {
    margin: 2rem 0;
}

/* Footer section */
.footer {
    text-align: center;
    background: var(--black);
    color: var(--white-smoke);
    padding: 2rem 0;
    height: 50vh;
}

/* footer img */
.footer img {
    width: 60px;
}

/* Footer text */
.footer .text {
    color: var(--mount-meadow);
    opacity: 0.8;
}

/* SNS icon */
.footer-links {
    display: flex;
    justify-content: center;
    margin-top: 1.6rem;
}

.footer-links a {
    color: var(--white-smoke);
    opacity: 0.8;
    width: 50px;
    height: 50px;
    margin: 0 0.4rem;
    border-radius: 50%;
    transition: var(--transition);
}

.footer-links a:hover {
    background: var(--mount-meadow);
}

.footer-links i:hover {
    transition: var(--transition);
}

/* Audio player */
.bgm {
    position: fixed;
    bottom: 10px;
    right: 30px;
    z-index: 10;
    opacity: 0.7;
}


/* Media Queries */
@media screen and (min-width: 768px) {
    /* News */
    .news .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .news-item {
        margin: 0;
    }

    /* Video text */
    .video h2 {
        font-size: 2.6rem;
    }

    .video p {
        font-size: 1.2em;
        width: 75%;
        margin: 0 auto;
    }

    /* Albums section */
    .albums-item {
        margin: 0;
    }

    /* FAQ section */
    .faq .row {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    /* Pricing */
    .pricing .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .pricing-item {
        margin: 0;
    }

    /* Member text */
    .member-item p {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    /* Contact section */
    .contact .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact-right > div:first-child {
        margin-top: 0;
    }
}

@media screen and (min-width: 992px) {
    /* Header */
    /* Navbar */
    .navbar {
        background: transparent;
        margin-top: 1.4rem;
    }

    .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* Logo */
    .navbar-brand {
        color: var(--white-smoke);
        font-size: 2rem;
    }

    .navbar-brand{
        filter: invert(99%) sepia(4%) saturate(401%) hue-rotate(213deg) brightness(112%) contrast(88%);
    }

    /* Icon */
    .navbar-toggler {
        display: none;
    }

    /* Menu lists */
    .navbar-collapse {
        display: block !important;
    }

    /* List */
    .navbar-nav {
        display: flex;
        margin: 0;
    }

    .nav-item {
        margin-left: 1.8rem;
    }

    .nav-link {
        color: var(--white-smoke);
    }

    .hero-div h1 {
        font-size: 3.8rem;
    }

    .btn-trans {
        display: inline-block;
        margin-right: 0.8rem;
    }

    /* navbar change */
    .cng-navbar {
        -webkit-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        margin-top: 0;
        background: #fff;
    }

    .cng-navbar .navbar-brand {
        color: var(--night-rider);
    }

    .cng-navbar .navbar-brand img {
        filter: inherit;
    }
    
    .cng-navbar .nav-link {
        color: var(--night-rider);
    }

    /* feature section */
    .feature .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        -webkit-column-gap: 2rem;
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }

    .feature-right {
        margin-top: 0;
    }
}

@media screen and (min-width: 1200px) {
    /* Hero Text */
    .hero-div h1 {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    /* Detail section */
    .news .row {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Pricing section */
    .pricing .row{
        grid-template-columns: repeat(3, 1fr);
    }

    /* Member text */
    .member-item p {
        width: 60%;
    }

    /* Contact section */
    .contact .row {
        column-gap: 4rem;
    }

    .contact-right {
        padding-left: 4rem !important;
    }

}